# 포트번호
server.port:8080

# 기본 폴더/ 뷰 리졸버 설정(jsp) 사용 시
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp

# 뷰 리졸버 설정(Thymeleaf)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 컨텍스트 패스
server.servlet.context-path=/

# 데브툴스 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Oracle 데이터베이스 세팅(hikari)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hr2
#spring.datasource.password=1234

# MariaDB setting(SQL LOG)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/hr2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# From Spring Boot 2 version, HikariCp is used by default.
# Set HikariCP Maximum Pool Size to 4
spring.datasource.hikari.maximum-pool-size=4


# character encoding (한글 필터)
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## MyBatis
# MyBatis TypeAlias 설정(매퍼의 Vo 위치)
mybatis.type-aliases-package=com.javalab.hr2.vo

# MyBatis Mapper.xml 위치
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# 데이터베이스 컬럼명과 자바파일의 컬럼명 불일치 해결 <memberId - member_id>
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis 설정으로 쿼리를 실행할 때 한번에 가져올 행의 수 결정
mybatis.configuration.default-fetch-size=100

# 로그 설정
#spring.profiles.active=local
logging.level.root=debug
